link-to (query-params path=content.relativePath) class="name"
  directory-item content=content

if content.hasSubDirs
  a.toggle.glyphicon.glyphicon-arrow-down
  directory-nav-list content=content.children torrents=torrents isUnfiltered=isUnfiltered

