disk-link content=content label=label
if statsVisible
  dl.stat
    dt Size
    dd.size= human-kilo-bytes content.size short=true
    dt Free
    dd.free= human-kilo-bytes content.free short=true

  percentage-pie total=content.size value=content.used
= yield
