if detailsVisible
  link-to 'disk' content title="Details" class="pull-right"
    i.glyphicon.glyphicon-pencil
disk-link content=content label=label
if statsVisible
  if content.size
    percentage-pie total=content.size value=content.used classNames="pull-left"

    dl.stat
      dt Size
      dd.size= human-kilo-bytes content.size short=true
      dt Free
      dd.free= human-kilo-bytes content.free short=true
= yield
