disk-link content=content label=label
if statsVisible
  if content.size
    percentage-pie total=content.size value=content.used classNames="pull-left"

    dl.stat
      dt Size
      dd.size= human-kilo-bytes content.size short=true
      dt Free
      dd.free= human-kilo-bytes content.free short=true
  link-to 'disk' content (query-params disk=content.id) title="Details" class="pull-left"
    i.glyphicon.glyphicon-pencil
= yield
