.content_directory_name= content.directory.name
unless isCollapsed
  .content_directory_path title=content.directory.fullPath
    = content.directory.relativePath
  .files-meta
    .payload-size= content.humanSize
