.row-fluid
  .content_directory_name= content.directory.name
  .content_directory_path= content.directory.fullPath
  .files-meta
    .payload-size= content.humanSize
    button.btn.btn-small.count click="toggleFiles"
      = content.filesCount

if isShowingFiles
  .row-fluid
    .span12
      ul.files
        each fn in content.filenames
          li= fn
