if content.isRunning
  transfer-bar content=content.transfer
  span.eta= content.transfer.eta

  icon-button action='stop' param=content severity="danger" icon="stop" | Stop
else
  icon-button action='start' param=content severity="success" icon="play" name='start' | Start
