.col-md-5
  if showPayload
    if hasFiles
      button.btn.btn-sm.count.pull-right click="toggleFiles"
        = content.payload.filesCount
  unless isCollapsed
    .id.pull-right
      code= content.id
  .title
    = content.title

  if showPayload
    if isShowingFiles
      payload-files content=content.payload.filenames
      icon-button action='dialog' param='clearPayload' severity="danger" icon="trash" name="clear" | remove Content

partial 'torrent-details'
