if content.isRunning
  transfer-bar content=content.transfer

  icon-button action='stop' param=this severity="danger" icon="stop" | Stop
else
  icon-button action='start' param=this severity="success" icon="play" name='start' | Start
