if content.isRunning
  transfer-bar content=content.transfer

  icon-button action="stop this" severity="danger" icon="stop" | Stop
else
  icon-button action="start this" severity="success" icon="play" name='start' | Start
