h4.title
  link-to 'torrent' content
    = content.title

if content.payloadExists
  span.payloadSize= content.payloadKiloBytes

if transferStatus.online
  if content.isRunning
    Cataract.TransferView content=content.transfer
else
  = transferStatus.offlineReason
