if hasDetectedSubDirs
  .row
    ul.new.directories
      each dir in detectedChildren
        li
          a.btn.btn-warning.btn-mini click="createDirectoryFromDetected dir" href="#" Import
          span.name= dir.name

