if model.hasDetectedSubDirs
  .row
    ul.new.directories
      each model.detectedChildren as |dir|
        li
          a.btn.btn-warning.btn-mini click="'createDirectoryFromDetected' dir" href="#" Import
          span.name= dir.name

