.row
  ul#torrents.new.torrents.container-fluid
    each tor in content
      li.remote.torrent.row

        .col-md-5.title
          = tor.title

        unless tor.torrent
          .col-md-1.size
            span.payload-size= human-kilo-bytes tor.size short=true

          .col-md-2.seeds
            = tor.seeds

          .col-md-3
            icon-button action='createFromRemote' param=tor severity="success" icon="play" name='start' | Download
        else
          torrent-details content=tor
