.row
  ul#torrents.new.torrents.container-fluid
    each tor in content
      li.remote.torrent.row

        .col-md-7.title
          = tor.title

        .col-md-1.size
          | 1.7GiB

        .col-md-1.seeds
          = tor.seeds

        .col-md-2.actions
          a.start.btn.btn-success click="createFromRemote tor"
            span.glyphicon.glyphicon-play
            '
            | Download
