.row
  ul#torrents.new.torrents.container-fluid
    each tor in content
      li.remote.torrent.row

        .col-md-5.title
          = tor.title

        unless tor.torrent
          .col-md-1.size
            | 1.7GiB

          .col-md-2.seeds
            = tor.seeds

          .col-md-3
            icon-button action='createFromRemote' param=tor severity="success" icon="play" name='start' | Download
        else
          .col-md-1.size.clearfix
            | 1.7GiB
            if tor.torrent.isRunning
              span.badge.eta= tor.torrent.transfer.eta

          .col-md-2.payload.clearfix
            | TODO payload

          .col-md-3
            torrent-transfer content=tor.torrent
