h2.title
  = title
  .small= url

ul.remote-torrents.container-fluid
  each tor in remoteTorrents
    li.remote.torrent.row
      .col-md-5.title
        = tor.title
      .col-md-7
        .infoHash= tor.infoHash


