nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target=".nav-collapse" data-toggle="collapse" type="button"
        span.glyphicon.glyphicon-bar
        span.glyphicon.glyphicon-bar
        span.glyphicon.glyphicon-bar
      a.navbar-brand  href="/"
        | Cataract
        loading-spinner
    .navbar-text
      status-message isOnline=transferStatus.online errorMessage=transferStatus.offlineReason classNames="status" action="refreshTransfers"
    .collapse.navbar-collapse
      button.btn.btn-xs.navbar-btn click="refreshTransfers" refresh
      form.navbar-form.navbar-left role="search"
        .form-group
          delayed-input value=terms classNames="form-control search-query" elementId="torrent_search_terms"
      ul.nav.navbar-nav
        = outlet 'nav'
        = partial "torrents/navigation"
        = render 'moves'
      rails-session classNames="nav navbar-nav navbar-right"
  flash-list

.container-fluid
  .row
    #sidebar.col-md-3
      = render 'directories'
    #content.col-md-9
      = outlet

nav#bar.navbar.navbar-default.navbar-fixed-bottom
  pagination-group hasPrevious=controllers.torrents.hasPrevious previous="previousPage" next="nextPage" hasNext=controllers.torrents.hasNext classNames="nav navbar-nav navbar-right pagination pagination-centered"

= outlet 'modal'
if adding
  = render 'create_torrent'

drag-detector enterAction='dragEnterDocument' leaveAction="dragLeaveDocument"
scroll-detector action='scrolled'
