modal-dialog action="createDirectory" heading="new Directory" primary="Create Directory" secondary="Cancel"

  .container-fluid
    .form-horizontal

      .form-group
        label for="directory_name" Name
        = input value=model.name class="form-control" elementId="directory_name"

      .form-group
        label for="directory_disk" Disk
        = select-disk selection=model.disk content=disks elementId="directory_disk" classNames='form-control'

      .form-group
        label for="directory_parent" Parent
        = select-directory selection=model.parentDirectory content=disk.directories elementId="directory_parent" classNames='form-control' prompt="[Root]"

      .checkbox
        label
          = input type="checkbox" checked=model.showSubDirs
          | contains more directories

      .checkbox
        label
          = input type="checkbox" checked=model.subscribed disabled=model.showSubDirs
          | subscribe

      if model.subscribed
        .form-group
          label for="directory_filter" Filter
          = input value=model.filter class="form-control" elementId="directory_filter"
