modal-dialog action="createDirectory" heading="new Directory" primary="Create Directory" secondary="Cancel"
  Bootstrap.Forms.TextField valueBinding="name" label="Name"
  .input
    label for="disk" Disk
    Cataract.SelectDiskField id="disk" selection=disk content=disks

  .inputs
    label for="directory_subscribe"
      Ember.Checkbox checked=subscribed id="directory_subscribe"
      | subscribe
