modal-dialog action="createTorrent" heading="Add Torrent" primary="Add" secondary="Cancel"
  Bootstrap.Forms.TextField value=url label="URL"
  .input
    label for="content_directory" Content Directory
    Cataract.SelectDirectoryField id="content_directory" content=directories selection=contentDirectory
  Cataract.FileField file=filedata filename=filename label="File"

