modal-dialog action="createTorrent" heading="Add Torrent" primary="Add" secondary="Cancel" cancel="cancel"
  .container-fluid
    .form-horizontal

      .form-group
        label for="torrent_url" URL
        = input value=url class="form-control" elementId="torrent_url"

      .form-group
        label for="content_directory" Content Directory
        select-directory elementId="content_directory" content=directories selection=contentPolyDirectory classNames='form-control'

      .form-group
        Cataract.FileField file=filedata filename=filename label="File"

      drop-zone action="uploadTorrent" inviting=controllers.application.dragging
