save-or-cancel content=model cancelAction="rollback" saveAction="save" classNames="pull-right"
h2.title
  small= model.disk.name
  each d in model.ancestorsAndSelf
    '
    | /
    '
    = d.name

unless showSubDirs

  .form-horizontal
    .checkbox.text-right
      label
        = input type="checkbox" checked=model.subscribed
        span.subscribed.label class={model.subscribed:label-success:label-default} subscribed
    if model.subscribed
      .form-group
        label for="directoryFilter" Filter
        = input value=model.filter classNames='form-control' elementId="directoryFilter"

else
  .row
    link-to 'new_directory' class="btn btn-primary btn-sm"
      i.glyphicon.glyphicon-plus
      '
      | Create Subdirectory

ul.nav.nav-tabs
  unless model.showSubDirs
    presentation-li
      link-to 'directory.online' model
        | available episodes online
  else
    if model.hasDetectedSubDirs
      presentation-li
        link-to 'directory.detect' model
          | detected Children
= outlet


