h2.title
  small= disk.name
  each d in ancestorsAndSelf
    '
    | /
    '
    = d.name

Cataract.SaveOrCancel content=this

unless showSubDirs

  .row
    if subscribed
      span.subscribed.label.label.info subscribed
      a.btn.btn-sm.btn-danger click="unsubscribe this" href="#" unsubscribe
      Bootstrap.Forms.TextField value=filter label="Filter"
    else
      a.btn.btn-sm.btn-danger click="subscribe this" href="#" subscribe

else
  .row
    link-to 'new_directory' class="btn btn-primary btn-sm"
      i.glyphicon.glyphicon-plus
      '
      | Create Subdirectory

ul.nav.nav-tabs
  unless showSubDirs
    presentation-li
      link-to 'directory.online' this
        | available episodes online
  else
    if hasDetectedSubDirs
      presentation-li
        link-to 'directory.detect' this
          | detected Children
    if hasSubDirs
      presentation-li
        link-to 'directory.children' this
          | Children
= outlet


