save-or-cancel content=this cancelAction="rollback" saveAction="save" classNames="pull-right"
h2.title
  small= disk.name
  each d in ancestorsAndSelf
    '
    | /
    '
    = d.name

unless showSubDirs

  .form-horizontal
    .checkbox.text-right
      label
        = input type="checkbox" checked=subscribed
        span.subscribed.label class={subscribed:label-success:label-default} subscribed
    if subscribed
      .form-group
        label for="directoryFilter" Filter
        = input value=filter classNames='form-control' elementId="directoryFilter"

else
  .row
    link-to 'new_directory' class="btn btn-primary btn-sm"
      i.glyphicon.glyphicon-plus
      '
      | Create Subdirectory

ul.nav.nav-tabs
  unless showSubDirs
    presentation-li
      link-to 'directory.online' this
        | available episodes online
  else
    if hasDetectedSubDirs
      presentation-li
        link-to 'directory.detect' this
          | detected Children
= outlet


