if isLoaded
  .btn-group
    link-to (query-params filterDirectories=true)  class="btn btn-default" | present
    link-to (query-params filterDirectories=false) class="btn btn-default" | all Directories
    if hasCurrentPath
      link-to (query-params path='') class="btn btn-warning" | reset Directory
  .well.fs
    directory-nav-list content=controller.roots classNames="root" torrents=controllers.torrents isUnfiltered=controller.isUnfiltered
