h2.title
  small= disk.name
  each d in ancestorsAndSelf
    '
    | /
    '
    = d.name

Cataract.SaveOrCancel content=this

unless showSubDirs

  .row
    if subscribed
      span.subscribed.label.label.info subscribed
      a.btn.btn-sm.btn-danger click="unsubscribe this" href="#" unsubscribe
      Bootstrap.Forms.TextField value=filter label="Filter"
    else
      a.btn.btn-sm.btn-danger click="subscribe this" href="#" subscribe

else
  .row
    link-to 'new_directory' class="btn btn-primary btn-sm"
      i.glyphicon.glyphicon-plus
      '
      | Create Subdirectory

  if hasDetectedSubDirs
    .row
      %h3 Detected
      ul.new.directories
        each dir in detectedChildren
          li
            a.btn.btn-warning.btn-mini click="createDirectoryFromDetected dir" href="#" Import
            span.name= dir.name

  if hasSubDirs
    .row
      ul.directories.existing
        each dir in children
          li
            link-to 'directory' dir classNames="name"
              = dir.name
