h2= name

.actions
  link-to 'new_directory' class="btn btn-primary btn-small" | Create Directory

if hasDetectedDirs
  h2 Detected
  ul.new.directories
    each directory in detectedDirectories
      li
        a.btn.btn-warning.btn-mini click="createDirectory directory" href="#" Import
        span.name= directory.name

if hasDirectories
  ul.directories.existing
    each directory in directories
      li
        link-to 'directory' directory classNames="name"
          = directory.name

