h2.title= name

.actions
  link-to 'new_directory' class="btn btn-primary btn-small" | Create Directory

if hasDetectedDirs
  h2 Detected
  ul.new.directories
    each dir in detectedDirectories
      li
        a.btn.btn-warning.btn-mini click="createDirectoryFromDetected dir" href="#" Import
        span.name= dir.name

if hasDirectories
  ul.directories.existing
    each dir in directories
      li
        link-to 'directory' dir classNames="name"
          = dir.name

