h2.title= content.name

.actions
  link-to 'new_directory' class="btn btn-primary btn-sm"
    i.glyphicon.glyphicon-plus
    '
    | Create Directory

if content.hasDetectedDirs
  h2 Detected
  ul.new.directories.list-group
    each content.detectedDirectories as |dir|
      li.list-group-item
        a.btn.btn-warning.btn-sm.pull-right click="createDirectoryFromDetected dir" href="#" Import
        span.name= dir.name
