modal-dialog action="movePayload" heading="Move payload" primary="Move" secondary="Cancel"
  .input
    label for="target_directory" Directory
    Cataract.SelectDirectoryField id="target_directory" selection=move.targetPolyDirectory content=directories
  .input
    label for="target_disk" Disk
    Cataract.SelectDiskField id="target_disk" selection=move.targetDisk content=disks
