Bootstrap.Forms.Checkbox checkedBinding="content.disableSignup" label="Disable signup"
.input
  label for="download_directory" Download Directory
  Cataract.SelectDirectoryField id="download_directory" selection=content.incomingDirectory content=directories optionLabelPath="content.nameWithDisk" prompt="---"

.actions
  button.save.btn.btn-success click="save this" disabled=isDisabled
    i.glyphicon.glyphicon-ok.icon-white
    | Save

p
  | Drag the {{{bookmarkLink}}} to your Bookmark bar. When you are on a public page for a torrent (for example torrentz.eu), you can press it to immediatly download this torrent.


