.container-fluid
  .form-horizontal

    .form-group
      label
        = input type="checkbox" checked=model.disableSignup classNames='form-control'
        | Disable signup

    .checkbox
      label for="download_directory" Download Directory
      = select-directory selection=model.incomingDirectory content=directories optionLabelPath="model.nameWithDisk" prompt="---" elementId="download_directory" classNames='form-control'

    .actions
      icon-button action="save" param=model disabled=model.disableSave icon='ok' name='save' severity='success' | Save

  p
    | Drag the {{{bookmarkLink}}} to your Bookmark bar. When you are on a public page for a torrent (for example torrentz.eu), you can press it to immediatly download this torrent.


