h2.title= title

unless isLoaded
  | does not exist
else
  if isRunning
    if transferStatus.online
      transfer-bar content=transfer
    else
      = transferStatus.offlineReason
  if payloadExists
    payload-details content=payload

  .actions
    unless isNew
      if isRunning
        icon-button action='stop' param=this severity="danger" icon="stop" | Stop
      else
        icon-button action='start' param=this severity="success" icon="play" name='start' | Start

      icon-button action='openModal' param='deleteTorrent' severity="danger" icon="remove" | Delete

      if payloadPresent
        icon-button action='openModal' param='clearPayload' severity="danger" icon="trash" | remove Content
        unless isMoving
          icon-button action='openModal' param='movePayload' severity="info" icon="share" | Move

  p= info_hash

  if isRemote
    .url= url
