.col-md-1.size.clearfix
  if content.payloadExists
    span.payload_size= human-kilo-bytes content.payloadBytes short=true
  unless isCollapsed
    dl.meta
      dt Updated
      dd.updated-at= ago content.updatedAt
      dt Created
      dd.created-at= ago content.createdAt

.col-md-3.payload.clearfix
  link-to (query-params path=content.contentDirectory.relativePath) class="content_directory_name"
    directory-item content=content.contentDirectory
  if showPayload
    payload-details content=content.payload
    unless isCollapsed
      unless content.isMoving
        icon-button action='dialog' param='movePayload' severity="info" icon="share" name="move" | Move
  unless isCollapsed
    if content.payloadExists
      p= info_hash

.col-md-3.text-right
  unless content.isRemote
    torrent-transfer content=content tagName='span'
  else
    unless isCollapsed
      .url= content.url
      icon-button action='start' param=content severity="success" icon="play" name='start' | Fetch & Start

  unless isCollapsed
    unless content.isRunning
      icon-button action='dialog' param='deleteTorrent' severity="danger" icon="remove" name="destroy" | Delete
