with view.content
  .row-fluid
    .span6
      .progress
        .progress-bar style=progressStyle class=":progress-bar-success finished::progress-bar-striped downloading:active"
          .percent
            = progress
            | %
    .span6
      span.badge.down
        i.glyphicon.glyphicon-arrow-down
        = downRate
      span.badge.up
        i.glyphicon.glyphicon-arrow-up
        = upRate
      if eta
        span.eta= eta
      if message
        span.message= message


