presentation-li
  link-to 'recent' | Recent
presentation-li
  link-to 'running' | Running
presentation-li
  link-to 'library' | Library
presentation-li
  link-to-add active=adding
    | Add

li.dropdown
  a href="#" class="dropdown-toggle" data-toggle="dropdown"
    = describedAge
    b.caret

  ul.dropdown-menu
    li
     link-to (query-params age='month')  | Month
    li
     link-to (query-params age='month3') | 3 Months
    li
     link-to (query-params age='month6') | Half a year
    li
     link-to (query-params age='year')   | Year
    li
     link-to (query-params age='all')    | All (slow)

